<!DOCTYPE html>
<html lang="en">
<head>
  <title>5 Filipino Short Stories </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
    <div class="col-5">
  <h2 class="text-dark">5 Filipino Short Stories</h2>
  <p>Details:</p>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Images</th>
        <th scope="col">Author</th>
        <th scope="col">Date Published</th>
        <th scope="col">Publisher</th>
        <th scope="col">Read the Book V</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <th scope="row">1</th>
      <td><img src= "https://imgv2-1-f.scribdassets.com/img/document/500708566/original/0247bde161/1671923770?v=1" class="img-thumbnail"> &nbsp;Ang Kalupi/The Wallet</td>
      <td>Benjamin Pascual</td>
      <td>Unknown</td>
      <td>Unknown</td>
      <td><p><button>Download</button></p></td>
    </tr>

    <tr>
      <th scope="row">2</th>
      <td><img src= "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553590849l/17450525._SY475_.jpg" class="img-thumbnail"> &nbsp;Sandaang Damit</td>
      <td>Fanny Garcia</td>
      <td>1994</td>
      <td>Anvil Publishing</td>
      <td><p><button>Download</button></p></td>
    </tr>

    <tr>
      <th scope="row">3</th>
      <td><img src= "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1430103287i/13480272.jpg" class="img-thumbnail"> &nbsp;Dead Stars</td>
      <td>Paz Marquez Benitez</td>
      <td>1925</td>
      <td>The UP Press</td>
      <td><p><button>Download</button></p></td>
    </tr>

    <tr>
      <th scope="row">4</th>
      <td><img src= "https://imgv2-1-f.scribdassets.com/img/document/476110454/original/a4e8796c7c/1674740915?v=1" class="img-thumbnail"> &nbsp;Ang Pamana</td>
      <td>Lamberto Gabriel</td>
      <td>1976</td>
      <td>Vibal Publishing</td>
      <td><p><button>Download</button></p></td>
    </tr>

    <tr>
      <th scope="row">5</th>
      <td><img src= "https://washingtonpress-us.imgix.net/covers/9780295972756.jpg?auto=format&w=298" class="img-thumbnail"> &nbsp;The Bread of Salt and Other Stories</td>
      <td>N.V.M. Gonzalez</td>
      <td>March 1993</td>
      <td>University of Washington Press</td>
      <td><p><button>Download</button></p></td>
    </tr>
</body>
</html>